---------------(1)-----------------


Who are the most popular article authors of all time?


Candidate is jerk, alleges rival | 338647 viewes


Bears love berries, alleges bear | 253801 viewes


Bad things gone, say good people | 170098 viewes





--------------(2)------------------
Who are the most popular article authors of all time?


Ursula La Multa | 507594 viewes


Rudolf von Treppenwitz | 423457 viewes


Anonymous Contributor | 170098 viewes




---------------(3)-----------------
On Which day was having lots of errros ?
Date: 2016-07-17 | 1265 errors




-------------(4)-------------------
Rate Of The Error in Persntage.
Date: 2016-07-17 | 2.263 %
